<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaFinalQuiz">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/group_1__1_" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="239dp"
        android:layout_centerHorizontal="true"
        android:text="PONTUAÇÃO FINAL"
        android:fontFamily="@font/luckiest_guy"
        android:textColor="@color/azulPrincipal"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textoPontuacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="329dp"
        android:layout_centerHorizontal="true"
        android:text="0/12"
        android:fontFamily="@font/luckiest_guy"
        android:textColor="@color/azulPrincipal"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textoParabens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:text="parabéns
você acertou 75%"
        android:fontFamily="@font/luckiest_guy"
        android:textColor="@color/azulPrincipal"
        android:textSize="24sp" />

    <Button
        android:id="@+id/botaoJogarNovamente"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="488dp"
        android:backgroundTint="@color/azulPrincipal"
        android:backgroundTintMode="add"
        android:fontFamily="@font/luckiest_guy"
        android:gravity="center"
        android:text="JOGAR NOVAMENTE"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/botaoSair"
        android:layout_width="194dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="568dp"
        android:backgroundTint="@color/azulPrincipal"
        android:backgroundTintMode="add"
        android:fontFamily="@font/luckiest_guy"
        android:gravity="center"
        android:text="SAIR"
        android:textColor="@color/white"
        android:textSize="24sp" />

</RelativeLayout>