<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EscolhaMateria">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/group_1__1_" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp"
        android:layout_centerHorizontal="true"
        android:text="ESCOLHA A MATÉRIA"
        android:fontFamily="@font/luckiest_guy"
        android:textColor="@color/azulPrincipal"
        android:textSize="35sp"
        />

    <Button
        android:id="@+id/botaoConhecimentoGerais"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="265dp"
        android:backgroundTint="@color/azulPrincipal"
        android:backgroundTintMode="add"
        android:fontFamily="@font/luckiest_guy"
        android:gravity="center"
        android:onClick="irTelaJogos"
        android:text="CONHECIMENTOS GERAIS"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/botaoArteCultura"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="355dp"
        android:backgroundTint="@color/azulPrincipal"
        android:backgroundTintMode="add"
        android:fontFamily="@font/luckiest_guy"
        android:gravity="center"
        android:onClick="irTelaJogos"
        android:text="ARTE E CULTURA"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/botaoEsportes"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="445dp"
        android:backgroundTint="@color/azulPrincipal"
        android:backgroundTintMode="add"
        android:fontFamily="@font/luckiest_guy"
        android:gravity="center"
        android:onClick="irTelaJogos"
        android:text="ESPORTES"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/botaoTecnologia"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="535dp"
        android:backgroundTint="@color/azulPrincipal"
        android:backgroundTintMode="add"
        android:fontFamily="@font/luckiest_guy"
        android:gravity="center"
        android:onClick="irTelaJogos"
        android:text="TECNOLOGIA"
        android:textColor="@color/white"
        android:textSize="22sp" />
</RelativeLayout>